# SimplifyHR API Configuration

# Job Description Generation API

# Interview Scheduler API  

# Offer Letter API (SimplifyHR)
# VITE_OFFER_LETTER_API_URL=http://localhost:8000
VITE_PYTHON_API_URL=https://jdgen.ximplify.in/generate-job-description-streaming
VITE_SCHEDULER_API_URL=https://ai-scheduler-v2.ximplify.in/interview-scheduler-chat
VITE_OFFER_LETTER_API_URL=https://send-offer.ximplify.in
# VITE_PYTHON_API_URL=https://jdgen.ximplify.in
# VITE_SCHEDULER_API_URL=http://ai-schedular.sslip.io/interview-scheduler-chat
# VITE_OFFER_LETTER_API_URL=http://192.168.1.7:8000

# Add other API URLs as needed
# VITE_OTHER_API_URL=https://your-api-url.com
